<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1332</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="newImage">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>390</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#newImage{
                 background-color: Yellow;
                 color: black; 
                 border-radius: 20px;
                 border: 2px groove gray;
                 border-style: outset;
}</string>
    </property>
    <property name="text">
     <string>New Image</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="timelapseHeading">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>421</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>60</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TimeLapse</string>
    </property>
   </widget>
   <widget class="QWidget" name="videocontainer" native="true">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>100</y>
      <width>441</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#videocontainer{
	background-color: rgb(46, 52, 54);
	border-radius:20px;
	
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openrecent">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>390</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#openrecent{
                 background-color: Yellow;
                 color: black; 
                 border-radius: 20px;
                 border: 2px groove gray;
                 border-style: outset;
}</string>
    </property>
    <property name="text">
     <string>Open Recent</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1332</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
